[bumpversion]
current_version = 0.1.4
tag = False
commit = False

[bumpversion:file:README.md]

[bumpversion:file:api/README.md]

[bumpversion:file:engine/README.md]

[bumpversion:file:Makefile]

[bumpversion:file:engine/pyproject.toml]

[bumpversion:file:engine/sensei_engine/__init__.py]

[bumpversion:file:api/sensei/__init__.py]
